body {
    display: flex;
    flex: auto;
    align-items: center;
    justify-content: center;
    background-color: #acacac;
}

div {
    display: flex;
    flex: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-family: monospace;
    font-size: 1.5em;
}

h1 {
    font-size: 70px;
    margin: 0.2em;
    margin-bottom: 50px;
}

h2 {
    margin: 1em 0 0.25em;
}

h2:first-of-type {
    margin-top: 0.5em;
}

tr,
td {
    height: 3px;
    width: 3px;
}

table {
    border-collapse: collapse; 
}

input[type=number] {
    width: 6em;
    height: 2em;
    border: 3px #acacac;
    border-style: outset;    
}

button {
    width: 6em;
    height: 2em;
    background-color: #ffffff;
    width: 6em;
    border: 3px #acacac;
    border-style: outset;
    margin: 10px;
}

#height,
#width {
    flex-direction: row;
    justify-content: flex-end;
    margin: 10px;
}

#colorPicker {
    width: 6em;
    height: 2em;
    border: 3px #acacac;
    border-style: outset;
    background-color: #ffffff;
    margin: 10px;
}

#control {
    width: 20%;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: space-around;
}

#display {
    width: 80%;
}

#grid {
    background-color: #ffffff;
    margin: 50px 10px;
}

#marquee {
    margin: 50px 10px;
}

.showGrid {
    flex: none;
    border: 6px #acacac;
    border-style: outset;
}
